:root {
  --color-primary: #343353;
  --color-secondary: #ff4c60;
  --color-terciary: #ffd15c;
}

/* ESTILOS GENERALES */
* {
  box-sizing: border-box;
}

.main-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden; /*Con esta propiedas ocultamos el contenido que se va fuera del viewport */
}

/* NAVBAR */
.navbar-container__mobile {
  display: none;
}

.navbar-container__desktop {
  min-width: 290px;
  max-width: 290px;
  border-right: solid 1px rgba(255, 255, 255, 0.1);
  background-color: var(--color-primary);
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 290px;
}

.full-container {
  overflow-y: scroll; /*Con esta propiedas logramos que el eje y de nuestra pagina sea scrolleable */
  scroll-behavior: smooth; /*Con esta propiedas logramos que las anclas de nuestra pagina se vean "suavizadas"*/
  width: 100%;
  height: 100%;
}

.button-group {
  cursor: pointer;
  display: inline-flex;
  width: 100%;
}

.text {
  background: var(--color-primary);
  color: white;
  text-transform: uppercase;
  font-size: 16px;
  width: 100%;
  height: 32px;
  line-height: 32px;
  padding-right: 25px;
  letter-spacing: 1px;
}

.navbar-text-links {
  text-decoration: none;
  color: white;

}

.icon {
  font-size: 18px;
  width: 32px;
  height: 32px;
  line-height: 32px; 
  border: 3px solid var(--color-primary);
  border-left: none;
  transition: 400ms transform ease-in-out;
  transform: rotateY(90deg);
  transform-origin: left;
  text-decoration: none;
}

.button-group:hover .icon{
  transform: rotateY(0deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button-group {
  perspective: 50000px;
}

.nombre-navbar {
  font-size: 28px;
  margin-bottom: 103px;
  margin-top: 60px;
  color: white;
}

.fas {
  font-size: 18px;
  color: orange;
}

.fab {
  font-size: 18px;
  color: orange;
}

/* BANNER */
.banner-container {
  height: 100%;
  width: 100%;
  position: relative;
  background-color: var(--color-primary);
}

.background-image {
  height: 100%;
  width: 100%;
  background-image: url("../imagenes/fondo.svg");
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-banner {
 display: flex;
 flex-direction: column;
 align-items: center;
}

.banner-avatar {
  width: 108px;
}

.banner-nombre {
  color: white;
  font-size: 28px;
  padding-top: 65px;
  margin: 0px;
}

.banner-carrera {
  color: white;
  font-size: 16px;
  padding: 18px 0px;
}

.links-personales {
  width: 214px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
}

.ink {
  width: 25px;
}

.boton-banner {
  color: white;
  margin-top: 24px;
  border:none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 128px;
  height: 42px;
  font-size: 500;
  border-radius: 21px;
  background-color: var(--color-secondary);
  text-decoration: none;
}


.banner-container__scroll-main {
  display: flex;
  justify-content: center;
}

.banner-container__scroll {
  text-decoration: none;
  color: white;
  position: absolute;
  bottom: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container__scroll {
  margin-top: 12px;
  width: 16px ;
}



/* SKILS */

.aboutme-container {
  margin: 60px 55px;
}

.title-aboutme {
  font-size: 28px;
  margin: 38px 0px; 
}

.card-aboutme {
  display: flex;
}

.left-card-aboutme {
  display: flex;
  margin: 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px #000, 0 1px 5px #fafafa;
  padding: 10px;
}

.button-aboutme {
  cursor: pointer;
  border-radius: 20px;
  color: white;
  background-color: #ff4c60;
  font-size: 16px;
  padding: 10px; 
}

.right-left-card-aboutme {
 width: 40%;
 margin-right: 10%;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}

.paragraph-aboutme {
  text-align:center;
}

.left-left-card-aboutme {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}

.progress-bar{
  background-color: #1a1a1a1a;
  height: 15px;
  width: 100%;
  margin: 20px 0 0 0;
  border-radius: 5px;
  box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
}

.progress-bar span{
  display: inline-block;
  height: 100%; 
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(255, 255, 255,.5) inset;
  transition: width .4s ease-in-out;
  background: #ccc;
}

.blue span{
  background-color: #34c2e3;
}

.stripes span{
  background-size: 30px 30px;
  background-image: linear-gradient(135deg, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 
    50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  animation: animate-stripes 3s linear infinite;
}

@keyframes animate-stripes {
  0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}

.shine span{
  position: relative;
}

.shine span:after{
  content: '';
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  border-radius: 3px;
  animation: animate-shine 2s ease-out infinite;
}

@keyframes animate-shine{
  0% {opacity: 0; width: 0;}
  50% {opacity: 0.5;}
  100% {opacity: 0; width: 95%;}
}

.orange span{
  background-color: #fecf23;
  background-image: linear-gradient (top, #fecf23, #fd9215;)
}

.red span{
  background-color: red;
}

.green span{
  background-color: green;
}

.yellow span{
  background-color: yellow;
}

.plum span{
  background-color: plum;
}

 #avatar2 {
  display: inline-block;
  width: 150px;
  height: 150px;
  margin-right: 20px; 
 }



/*SERVICES*/

.services-container {
  margin: 60px 55px;
}

.title-services {
  font-size: 28px;
  margin: 28px 0px;
}

.titles-cards-service {
  font-size: 18px;
  margin: 22px 0;
}

.paragraph-service {
  margin: 0px;
}

.main-card-service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-card-service {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  width: 100%;
  margin-bottom: 5px;
}

.card-HTML-services {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
  background-color: purple;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgb(104, 103, 103);
  margin: 10px 0px;
  padding: 30px;
}

.card-CSS-services {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
  background-color: #ffd15c;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgb(104, 103, 103);
  margin: 10px 52px;
  padding: 30px; 
}

.card-UX-services {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
  background-color: red;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgb(104, 103, 103);
  margin: 10px 0px; 
  padding: 30px;
}

.right-card-service {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  width: 100%;
  margin-top: 5px;
}

.card-PYTHON-services {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
  background-color: green;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgb(104, 103, 103);
  margin: 10px 0;
  padding: 30px; 
}

.card-PHP-services {
 display: flex;
 flex-direction: column;
 width: 30%;
 align-items: center;
 background-color: plum;
 border-radius: 10px;
 box-shadow: 0 1px 5px rgb(104, 103, 103);
 margin: 10px 52px;
 padding: 30px; 
}

.card-SQL-services {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
  background-color: brown;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgb(104, 103, 103);
  margin: 10px 0;
  padding: 30px;
}

.images-service {
  width: 80px;
  height: 80px;
}

/*EXPERIENCE*/ 

.experience-container {
  margin: 60px 55px;
}

.title-experience {
  font-size: 28px;
  margin: 38px 0px;
}

.experience-container__topics {
  display: flex;
}

.experience-container__topics__card {
  width: 50%;
  padding: 30px;
  margin-left: 20px;
  border-radius: 20px;
  box-shadow: 0 1px 5px #000;
}

.title-experience-container {
  font-size: 18px;
  padding: 10px 0;
  margin: 0px;
}


.experience-container__topics__card__data span{
  font-size: 14px;
}

.experience-container__topics__card__data {
  padding: 0 0 50px 50px;
  border-left: 1px solid var(--color-secondary);
  position: relative;
}

.experience-container__topics__card__data > i {
  position: absolute;
  left: -8px;
  top: 0;
}
.experience-container__topics__card__data__description {
  margin: 0px;
}


/* WORKS */
.works-container__topics__card__mask {
  background: #6c6ce5;
  opacity: 0; /*Con esta propiedad le cambiamos la transparencia a nuestas cajas*/
}

.works-container {
  margin: 60px 55px;
  text-align: center;
}

.title-content {
  font-size: 28px;
  margin: 38px 0px;
  display: flex;
  text-align: flex-start;
}

.works-container__topics__card {
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
}

.image-work__units {
  width: 30%;
  padding: 30px;
  border-radius: 20px;
  margin: 0;
  text-align: center;
  box-sizing: border-box;
}

.image-work__units > img {
  width: 100%;
  height: 200px;
}

.medio {
  margin: 0px 20px;
}

.image-work__units {
  background-color: white;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.works-container__topics__card__mask {
  display: flex;
  position: absolute;
  background: #6c6ce5;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  opacity: 0;
  padding: 50px 0px 0px 30px;
  box-sizing: border-box;
}

.image-work__units:hover > .works-container__topics__card__mask {
  opacity: 0.9;
}

.works-container__topics__card__mask > span {
  font-size: 28px;
  font-weight: 500;
}

.button-see-more-section-work {
  display: flex;
  justify-content: center;
}


.button-see-more2 {
  color: white;
  cursor: pointer;
  text-decoration: none;
  border:none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 128px;
  height: 42px;
  font-size: 500;
  border-radius: 21px;
  background-color: var(--color-secondary);
  text-decoration: none;
}



/* CONTACTME */

.contact-me_container {
  margin: 60px 55px;
}

.title-contact-me {
  font-size: 28px;
  margin: 38px 0px;
}

.main-container-contact-me {
  display: flex;
}

.main-container-contact-me span {
  font-size: 18px;
  margin-bottom: 16px;
}

.form-name-email-card {
  display: flex;
  flex-direction: row;
}

.card-right-container-contactme {
  width: 30%;
  margin-right: 5%; 
}

.input-name {
  box-shadow: 0px 5px 20px 0px #fff;
  border-radius: 30px;
  height: 60px;
  width: 100%;
  margin-right: 10px;
  padding: 0 10px;
  box-sizing: border-box;
}

.input-email {
  box-shadow: 0px 5px 20px 0px #fff;
  border-radius: 30px;
  height: 60px;
  width: 100%;
  margin-left: 10px;
  padding: 0 10px;
  box-sizing: border-box;
}

.coment-area-contactme {
  margin: 20px 0;
  padding: 20px;
  min-height: 200px;
  max-height: 200px;
  min-width: 100%;
  max-width: 100%;
}

.button-send-contactme {
  color: white;
  margin-top: 24px;
  border:none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 128px;
  height: 42px;
  font-size: 500;
  border-radius: 21px;
  background-color: var(--color-secondary);
  text-decoration: none;
}

.container-contactame-form-area {
  width: 60%;
  margin-left: 5%;
}

/* FOOTER */

.footer1 {
  display: flex;
  justify-content: space-around;
  padding: 5px 10px;
  background-color: var(--color-primary);
  align-items: center;
  color: white;
}

.footer-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 15%;
  height: 100%;
}

.ink22 {
  width: 16px;
  height: 100%;
}

.ink22:hover {
  cursor: pointer;
  color: orange;
}

/* RESPONSIVE */
@media (max-width: 1000px) {
  .container {
    max-width: initial;
    width: 100%;
    padding: 40px 30px;
  }

  .navbar-container__desktop {
    display: none;
  }

  .navbar-container__mobile {
    display: block;
    background-color: var(--color-primary);
  }

  .navbar-input,
  .navbar-close {
    display: none;
  }
  
  .navbar-input:checked ~ .navbar-close {
    display: block;
  }
  
  .navbar-input:checked ~ .navbar-open {
    display: none;
  }

  .navbar-contet {
    display: none;
    flex-direction: column;
  }

  .button-group {
  cursor: pointer;
  display: inline-flex;
  width: 100%;
}

  .text {
    padding-left: 10px;
    background: var(--color-primary);
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    width: 150px;
    height: 32px;
    line-height: 32px;
    padding-right: 25px;
    letter-spacing: 1px;
  }

  .navbar-text-links {
    text-decoration: none;

  }

  .icon {
    font-size: 18px;
    width: 32px;
    height: 32px;
    line-height: 32px; 
    border: 3px solid var(--color-primary);
    border-left: none;
    transition: 400ms transform ease-in-out;
    transform: rotateY(90deg);
    transform-origin: left;
    text-decoration: none;
  }

  .button-group:hover .icon{
    transform: rotateY(0deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .button-group {
    perspective: 50000px;
  }
  
  .navbar-input:checked ~ .navbar-contet {
    display: flex;
  }
/*ABOUT ME*/
  .aboutme-container {
    margin: 0px;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-aboutme {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left-card-aboutme {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
/*SERVICES*/
  .services-container{
    margin: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left-card-service {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-HTML-services {
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
  } 

  .card-CSS-services {
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
  }

  .card-UX-services {
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
  }

  .right-card-service {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-PYTHON-services {
    width: 100%;
    margin: auto;
    margin-bottom: 20px
  }

  .card-PHP-services {
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
  }  

  .card-SQL-services {
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
  }

/*EXPERIENCE*/

  .experience-container{
    margin: 0px;
  }
  .experience-container__topics{
    display: flex;
    flex-direction: column; 
  }

  .experience-container__topics__card {
    width: 100%;
    margin-bottom: 20px;
  }

/*Works*/
  
  .works-container {
    margin: 0px;
    padding: 0 20px;
  }

  .works-container__topics__card {
    display: flex;
    flex-direction: column;
  }

  .image-work__units {
    width: 100%;
    height: 200px;
  }

  .image-work__units > img{
    margin-bottom: 20px;
  }

  .medio {
    margin-bottom: 20px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
  }

/*CONTACT*/

  .contact-me_container {
    margin: 0px;
    padding: 0px 20px;
    width: 100%;
  }

  .main-container-contact-me {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .card-right-container-contactme {
    width: 100%;
    margin-right: 0px;
  }

  .container-contactame-form-area {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0px;
  }

  .form-name-email-card{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .input-name {
    margin: 0px;
    width: 100%;
    margin-bottom: 10px;
  }

  .input-email{
    margin: 0px;
    width: 100%;
  }

  .coment-area-contactme {
    box-shadow: 0 1px 5px #fff;
    border: solid grey;
  }
}
